VITE_SUPABASE_PROJECT_ID="wenfzeulolupvaeynauu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbmZ6ZXVsb2x1cHZhZXluYXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM4MTQsImV4cCI6MjA3ODAyOTgxNH0.zHRKDxwT4P-meHmPMx7t86ZROjL3fOuWG_6lqogfBNM"
VITE_SUPABASE_URL="https://wenfzeulolupvaeynauu.supabase.co"
